# generator-themify [![NPM version][npm-image]][npm-url] [![Build Status][travis-image]][travis-url] [![Dependency Status][daviddm-image]][daviddm-url] [![Coverage percentage][coveralls-image]][coveralls-url]
> 

## Installation

First, install [Yeoman](http://yeoman.io) and generator-themify using [npm](https://www.npmjs.com/) (we assume you have pre-installed [node.js](https://nodejs.org/)).

```bash
npm install -g yo
npm install -g generator-themify
```

Then generate your new project:

```bash
yo themify
```

## Getting To Know Yeoman

Yeoman has a heart of gold. He&#39;s a person with feelings and opinions, but he&#39;s very easy to work with. If you think he&#39;s too opinionated, he can be easily convinced. Feel free to [learn more about him](http://yeoman.io/).

## License

Apache-2.0 © [Elvis Furcic]()


[npm-image]: https://badge.fury.io/js/generator-themify.svg
[npm-url]: https://npmjs.org/package/generator-themify
[travis-image]: https://travis-ci.org//generator-themify.svg?branch=master
[travis-url]: https://travis-ci.org//generator-themify
[daviddm-image]: https://david-dm.org//generator-themify.svg?theme=shields.io
[daviddm-url]: https://david-dm.org//generator-themify
[coveralls-image]: https://coveralls.io/repos//generator-themify/badge.svg
[coveralls-url]: https://coveralls.io/r//generator-themify
